<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.notepad.Activity.RegisterActivity"
    android:weightSum="10">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="여기에 메모를 등록하세요."
        android:id="@+id/note_EditText"
        android:gravity="top"
        />

</LinearLayout>
